server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve all files from the Angular dist folder
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caching static files like JS, CSS, images, etc.
    location ~* \.(?:manifest|json|css|js|map|jpg|jpeg|png|gif|ico|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_vary on;
    gzip_min_length 256;
}
